Log file created at: 2016/01/15 16:27:20
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:27:20.296172 17709 ProtoBufMsgHub.h:135] init new sock
I0115 16:27:20.296141 17712 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 16:27:20.296625 17709 ProtoBufMsgHub.h:147] PushMsg complete
I0115 16:27:20.296773 17709 Main.cpp:50] add subscription 127.0.0.1:15215 000001
I0115 16:27:20.296804 17709 Main.cpp:52] suspend
I0115 16:27:32.031312 17712 ProtoBufMsgHub.h:245] subSock get event
I0115 16:27:32.031375 17712 Main.cpp:8] onMsg
I0115 16:27:33.031426 17712 Main.cpp:8] onMsg
I0115 16:27:34.031546 17712 Main.cpp:8] onMsg
I0115 16:27:37.538004 17712 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
