Log file created at: 2016/01/15 09:12:18
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 09:12:18.640892 10719 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 09:12:18.640897 10716 ProtoBufMsgHub.h:135] init new sock
I0115 09:12:18.641429 10716 ProtoBufMsgHub.h:147] PushMsg complete
I0115 09:12:18.641563 10716 Main.cpp:39] add subscription 127.0.0.1:15215 000001
I0115 09:12:18.641612 10716 Main.cpp:41] suspend
I0115 09:12:29.304741 10719 ProtoBufMsgHub.h:245] subSock get event
I0115 09:12:29.304822 10719 Main.cpp:8] onMsg
I0115 09:12:30.304884 10719 Main.cpp:8] onMsg
I0115 09:12:31.305130 10719 Main.cpp:8] onMsg
I0115 09:12:32.305282 10719 Main.cpp:8] onMsg
I0115 09:12:33.305595 10719 Main.cpp:8] onMsg
I0115 09:12:34.305744 10719 Main.cpp:8] onMsg
I0115 09:12:35.305832 10719 Main.cpp:8] onMsg
I0115 09:12:36.305974 10719 Main.cpp:8] onMsg
I0115 09:12:37.306157 10719 Main.cpp:8] onMsg
I0115 09:12:38.306370 10719 Main.cpp:8] onMsg
I0115 09:12:39.306670 10719 Main.cpp:8] onMsg
I0115 09:12:40.306715 10719 Main.cpp:8] onMsg
I0115 09:12:49.725165 10719 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
