Log file created at: 2016/01/15 09:17:50
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 09:17:50.571801 10877 ProtoBufMsgHub.h:135] init new sock
I0115 09:17:50.571750 10880 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 09:17:50.572146 10877 ProtoBufMsgHub.h:147] PushMsg complete
I0115 09:17:50.572269 10877 Main.cpp:46] add subscription 127.0.0.1:15215 000001
I0115 09:17:50.572304 10877 Main.cpp:48] suspend
I0115 09:17:56.109283 10880 ProtoBufMsgHub.h:245] subSock get event
I0115 09:17:56.109484 10880 Main.cpp:8] onMsg
I0115 09:17:57.109410 10880 Main.cpp:8] onMsg
I0115 09:17:58.109524 10880 Main.cpp:8] onMsg
I0115 09:17:59.109653 10880 Main.cpp:8] onMsg
I0115 09:18:00.115358 10880 Main.cpp:8] onMsg
I0115 09:18:01.114823 10880 Main.cpp:8] onMsg
I0115 09:18:02.114778 10880 Main.cpp:8] onMsg
I0115 09:18:03.115049 10880 Main.cpp:8] onMsg
I0115 09:18:04.115037 10880 Main.cpp:8] onMsg
I0115 09:18:05.115152 10880 Main.cpp:8] onMsg
I0115 09:18:06.115269 10880 Main.cpp:8] onMsg
I0115 09:18:07.115375 10880 Main.cpp:8] onMsg
I0115 09:18:08.115488 10880 Main.cpp:8] onMsg
I0115 09:18:09.115613 10880 Main.cpp:8] onMsg
I0115 09:18:12.764245 10880 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
