Log file created at: 2016/01/15 09:16:04
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 09:16:04.499780 10855 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 09:16:04.499826 10852 ProtoBufMsgHub.h:135] init new sock
I0115 09:16:04.500365 10852 ProtoBufMsgHub.h:147] PushMsg complete
I0115 09:16:04.500437 10852 Main.cpp:45] add subscription 127.0.0.1:15215 000001
I0115 09:16:04.500468 10852 Main.cpp:47] suspend
I0115 09:16:04.627480 10855 ProtoBufMsgHub.h:245] subSock get event
I0115 09:16:04.627540 10855 Main.cpp:8] onMsg
I0115 09:16:05.627620 10855 Main.cpp:8] onMsg
I0115 09:16:06.627737 10855 Main.cpp:8] onMsg
I0115 09:16:07.627841 10855 Main.cpp:8] onMsg
I0115 09:16:08.628041 10855 Main.cpp:8] onMsg
I0115 09:16:09.628087 10855 Main.cpp:8] onMsg
I0115 09:16:10.628173 10855 Main.cpp:8] onMsg
I0115 09:16:11.628288 10855 Main.cpp:8] onMsg
I0115 09:16:12.628401 10855 Main.cpp:8] onMsg
I0115 09:16:13.628515 10855 Main.cpp:8] onMsg
I0115 09:16:14.628628 10855 Main.cpp:8] onMsg
I0115 09:16:15.628742 10855 Main.cpp:8] onMsg
I0115 09:16:15.749683 10855 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
