Log file created at: 2016/01/15 15:41:46
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 15:41:46.144748 16119 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 15:41:46.144734 16115 OpenManager.h:62] 创建一个Open实例：0x1247ba0
I0115 15:41:46.145576 16115 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 15:41:46.145599 16115 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 15:41:46.145613 16115 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 15:41:46.145772 16115 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 15:41:46.145872 16120 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 15:41:46.154716 16120 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 15:41:46.154774 16120 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 15:41:46.200441 16121 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 15:41:46.201134 16121 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 15:41:46.201174 16121 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 15:41:46.201226 16121 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 15:41:46.201253 16121 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 15:41:46.201292 16121 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 15:41:46.204885 16120 ConnectionInstance.cpp:215] open成功!
I0115 15:41:46.205225 16121 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 15:41:46.205505 16122 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 15:41:46.248277 16121 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 15:41:46.248360 16121 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 15:41:46.278239 16121 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:41:46.333437 16121 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:41:46.395288 16121 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 15:41:46.396533 16121 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 15:41:46.404220 16121 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 15:41:46.404273 16121 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 15:41:46.404314 16121 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 15:41:46.404330 16121 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 15:41:46.472925 16121 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:41:46.554232 16121 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:41:46.615171 16121 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 15:41:46.617442 16121 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 15:41:46.631639 16121 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 15:41:46.631714 16121 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 15:41:46.631759 16121 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 15:41:46.631777 16121 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 15:41:46.631790 16121 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
