Log file created at: 2016/01/15 15:39:10
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 15:39:10.255484 15942 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 15:39:10.255470 15938 OpenManager.h:62] 创建一个Open实例：0x83eba0
I0115 15:39:10.256325 15938 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 15:39:10.256348 15938 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 15:39:10.256362 15938 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 15:39:10.256511 15938 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 15:39:10.256615 15943 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 15:39:10.264348 15943 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 15:39:10.264405 15943 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 15:39:10.310541 15944 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 15:39:10.310746 15944 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 15:39:10.310782 15944 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 15:39:10.310827 15944 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 15:39:10.310852 15944 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 15:39:10.310890 15944 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 15:39:10.314522 15943 ConnectionInstance.cpp:215] open成功!
I0115 15:39:10.314646 15945 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 15:39:10.315129 15944 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 15:39:10.357406 15944 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 15:39:10.357488 15944 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 15:39:10.383111 15944 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:39:10.437489 15944 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:39:10.501045 15944 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 15:39:10.502305 15944 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 15:39:10.509863 15944 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 15:39:10.509915 15944 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 15:39:10.509955 15944 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 15:39:10.509973 15944 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 15:39:10.580497 15944 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:39:10.657748 15944 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 15:39:10.718225 15944 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 15:39:10.720502 15944 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 15:39:10.734679 15944 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 15:39:10.734751 15944 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 15:39:10.734802 15944 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 15:39:10.734819 15944 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 15:39:10.734833 15944 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
