Log file created at: 2016/01/15 17:04:14
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 17:04:14.579689 18497 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 17:04:14.579682 18493 OpenManager.h:62] 创建一个Open实例：0x2102ba0
I0115 17:04:14.580597 18493 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 17:04:14.580623 18493 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 17:04:14.580637 18493 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 17:04:14.580798 18493 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 17:04:14.580898 18498 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 17:04:14.589303 18498 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 17:04:14.589344 18498 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 17:04:14.637259 18499 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 17:04:14.637437 18499 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 17:04:14.637475 18499 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 17:04:14.637517 18499 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 17:04:14.637542 18499 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 17:04:14.637579 18499 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 17:04:14.639698 18498 ConnectionInstance.cpp:215] open成功!
I0115 17:04:14.639825 18500 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 17:04:14.641660 18499 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:04:14.684449 18499 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:04:14.684527 18499 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 17:04:14.713763 18499 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:04:14.771430 18499 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:04:14.831251 18499 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 17:04:14.832491 18499 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 17:04:14.839402 18499 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 17:04:14.839450 18499 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 17:04:14.839491 18499 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 17:04:14.839509 18499 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 17:04:14.909075 18499 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:04:14.990864 18499 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:04:15.049428 18499 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 17:04:15.051717 18499 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 17:04:15.065924 18499 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 17:04:15.065995 18499 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 17:04:15.066047 18499 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 17:04:15.066066 18499 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 17:04:15.066079 18499 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
