Log file created at: 2016/01/15 17:00:40
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 17:00:40.825732 18294 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 17:00:40.825721 18290 OpenManager.h:62] 创建一个Open实例：0x1e6eba0
I0115 17:00:40.826607 18290 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 17:00:40.826632 18290 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 17:00:40.826647 18290 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 17:00:40.826804 18290 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 17:00:40.826903 18295 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 17:00:40.834856 18295 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 17:00:40.834914 18295 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 17:00:40.880404 18296 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 17:00:40.880663 18296 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 17:00:40.880699 18296 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 17:00:40.880743 18296 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 17:00:40.880766 18296 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 17:00:40.880805 18296 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 17:00:40.884904 18296 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:00:40.885022 18295 ConnectionInstance.cpp:215] open成功!
I0115 17:00:40.885171 18297 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 17:00:40.927373 18296 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:00:40.927453 18296 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 17:00:40.958688 18296 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:00:41.012847 18296 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:00:41.075611 18296 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 17:00:41.076844 18296 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 17:00:41.083703 18296 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 17:00:41.083755 18296 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 17:00:41.083793 18296 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 17:00:41.083811 18296 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 17:00:41.154382 18296 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:00:41.235713 18296 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:00:41.294126 18296 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 17:00:41.296396 18296 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 17:00:41.310617 18296 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 17:00:41.310685 18296 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 17:00:41.310726 18296 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 17:00:41.310744 18296 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 17:00:41.310758 18296 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
