Log file created at: 2016/01/15 16:15:07
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:15:07.969552 17242 OpenManager.h:62] 创建一个Open实例：0x14f0ba0
I0115 16:15:07.969573 17246 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 16:15:07.970419 17242 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 16:15:07.970446 17242 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 16:15:07.970461 17242 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 16:15:07.970638 17242 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 16:15:07.970732 17247 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 16:15:08.023695 17247 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 16:15:08.023785 17247 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 16:15:08.037209 17248 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 16:15:08.037447 17248 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 16:15:08.037485 17248 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 16:15:08.037534 17248 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 16:15:08.037557 17248 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 16:15:08.037597 17248 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 16:15:08.041873 17248 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:15:08.073899 17247 ConnectionInstance.cpp:215] open成功!
I0115 16:15:08.074054 17249 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 16:15:08.084522 17248 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:15:08.084645 17248 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 16:15:08.108456 17248 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:15:08.163167 17248 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:15:08.225878 17248 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 16:15:08.227138 17248 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 16:15:08.234719 17248 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 16:15:08.234771 17248 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 16:15:08.234808 17248 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 16:15:08.234825 17248 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 16:15:08.303591 17248 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:15:08.382719 17248 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:15:08.443810 17248 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 16:15:08.446105 17248 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 16:15:08.460355 17248 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 16:15:08.460427 17248 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 16:15:08.460472 17248 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 16:15:08.460489 17248 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 16:15:08.460505 17248 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
