Log file created at: 2016/01/15 10:52:33
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 10:52:33.178510 12182 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 10:52:33.178499 12178 OpenManager.h:62] 创建一个Open实例：0x20faba0
I0115 10:52:33.179358 12178 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 10:52:33.179383 12178 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 10:52:33.179396 12178 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 10:52:33.179554 12178 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 10:52:33.179652 12183 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 10:52:33.188408 12183 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 10:52:33.188467 12183 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 10:52:33.235826 12184 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 10:52:33.236017 12184 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 10:52:33.236054 12184 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 10:52:33.236099 12184 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 10:52:33.236124 12184 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 10:52:33.236161 12184 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 10:52:33.238917 12183 ConnectionInstance.cpp:215] open成功!
I0115 10:52:33.239053 12185 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 10:52:33.241075 12184 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 10:52:33.283834 12184 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 10:52:33.283918 12184 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 10:52:33.305064 12184 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:33.358577 12184 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:33.420611 12184 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 10:52:33.421867 12184 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 10:52:33.429302 12184 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 10:52:33.429348 12184 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 10:52:33.429385 12184 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 10:52:33.429402 12184 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 10:52:33.498065 12184 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:33.581665 12184 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:33.639307 12184 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 10:52:33.641664 12184 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 10:52:33.655680 12184 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 10:52:33.655750 12184 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 10:52:33.655797 12184 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 10:52:33.655814 12184 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 10:52:33.655828 12184 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
