Log file created at: 2016/01/15 17:05:14
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 17:05:14.188758 18527 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 17:05:14.188746 18523 OpenManager.h:62] 创建一个Open实例：0xde1ba0
I0115 17:05:14.189677 18523 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 17:05:14.189702 18523 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 17:05:14.189715 18523 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 17:05:14.189880 18523 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 17:05:14.189981 18528 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 17:05:14.198413 18528 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 17:05:14.198449 18528 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 17:05:14.246189 18529 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 17:05:14.246392 18529 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 17:05:14.246429 18529 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 17:05:14.246474 18529 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 17:05:14.246497 18529 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 17:05:14.246536 18529 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 17:05:14.248558 18528 ConnectionInstance.cpp:215] open成功!
I0115 17:05:14.249174 18530 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 17:05:14.250670 18529 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:05:14.293663 18529 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:05:14.293747 18529 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 17:05:14.324612 18529 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:05:14.378609 18529 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:05:14.440368 18529 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 17:05:14.441628 18529 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 17:05:14.448567 18529 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 17:05:14.448618 18529 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 17:05:14.448654 18529 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 17:05:14.448673 18529 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 17:05:14.518103 18529 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:05:14.601008 18529 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:05:14.658392 18529 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 17:05:14.660722 18529 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 17:05:14.675089 18529 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 17:05:14.675158 18529 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 17:05:14.675209 18529 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 17:05:14.675230 18529 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 17:05:14.675245 18529 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
