Log file created at: 2016/01/21 09:26:29
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0121 09:26:29.903476 18983 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0121 09:26:29.903604 18979 OpenManager.h:62] 创建一个Open实例：0x2271700
I0121 09:26:29.904305 18979 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0121 09:26:29.904328 18979 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2;SH-2 szSubScriptions: nTypeFlags:0 nConnectionID:19
I0121 09:26:29.904342 18979 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0121 09:26:29.904492 18979 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0121 09:26:29.904603 18984 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0121 09:26:29.913447 18984 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0121 09:26:29.913487 18984 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0121 09:26:29.959949 18985 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0121 09:26:29.961225 18985 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0121 09:26:29.961318 18985 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0121 09:26:29.961351 18985 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0121 09:26:29.961381 18985 HHNetFrameProcessor_TDFAPI.cpp:490] 没有具体订阅代码，不发送请求
I0121 09:26:29.961400 18985 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0121 09:26:29.963589 18984 ConnectionInstance.cpp:215] open成功!
I0121 09:26:29.963695 18986 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0121 09:26:29.965776 18985 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0121 09:26:30.025794 18985 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 09:26:30.079466 18985 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 09:26:30.142077 18985 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：29878
I0121 09:26:30.143323 18985 CodeTables.cpp:79] Decode Recv CodeTable Count:4483
I0121 09:26:30.150204 18985 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0121 09:26:30.150250 18985 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0121 09:26:30.150291 18985 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0121 09:26:30.150308 18985 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0121 09:26:30.237777 18985 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 09:26:30.375499 18985 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 09:26:30.501056 18985 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27552
I0121 09:26:30.503342 18985 CodeTables.cpp:79] Decode Recv CodeTable Count:8791
I0121 09:26:30.517400 18985 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0121 09:26:30.517469 18985 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0121 09:26:30.517521 18985 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0121 09:26:30.517539 18985 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0121 09:26:30.517554 18985 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
I0121 10:27:11.445401 18979 TDFAPI.cpp:184] 调用TDF_Close：0x2271700
I0121 10:27:11.445461 18979 OpenManager.h:70] 删除一个Open实例：0x2271700
I0121 10:27:11.445480 18979 OpenInstance.cpp:43] 释放一个OpenInstance：0x2271700
I0121 10:27:12.015656 18979 ConnectionInstance.cpp:332] 销毁一个ConnectionInstance
W0121 10:27:12.190289 18986 ConnectionInstance.cpp:46] 请求退出数据处理线程！
I0121 10:27:12.269285 18979 HHNetFrameProcessor_TDFAPI.cpp:39] CHHNetFrameProcessor_TDFAPI 退出
