Log file created at: 2016/01/15 09:32:52
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 09:32:52.271394 11099 OpenManager.h:62] 创建一个Open实例：0x2436ba0
I0115 09:32:52.271472 11103 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 09:32:52.272666 11099 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 09:32:52.272702 11099 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 09:32:52.272718 11099 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 09:32:52.272912 11099 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 09:32:52.273573 11104 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 09:32:52.283010 11104 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 09:32:52.283061 11104 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 09:32:52.331217 11105 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 09:32:52.331435 11105 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 09:32:52.331475 11105 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 09:32:52.331522 11105 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 09:32:52.331544 11105 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 09:32:52.331583 11105 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 09:32:52.333184 11104 ConnectionInstance.cpp:215] open成功!
I0115 09:32:52.333326 11106 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 09:32:52.336066 11105 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 09:32:52.379245 11105 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 09:32:52.379436 11105 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 09:32:52.412761 11105 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 09:32:52.455823 11105 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 09:32:52.516906 11105 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 09:32:52.518208 11105 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 09:32:52.525782 11105 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 09:32:52.525826 11105 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 09:32:52.525866 11105 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 09:32:52.525883 11105 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 09:32:52.593652 11105 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 09:32:52.803591 11105 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 09:32:52.806080 11105 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 09:32:52.808389 11105 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 09:32:52.822629 11105 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 09:32:52.822698 11105 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 09:32:52.822743 11105 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 09:32:52.822760 11105 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 09:32:52.822774 11105 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
