Log file created at: 2016/01/15 10:52:23
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 10:52:23.265429 12174 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 10:52:23.265418 12170 OpenManager.h:62] 创建一个Open实例：0x17efba0
I0115 10:52:23.266482 12170 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 10:52:23.266508 12170 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 10:52:23.266523 12170 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 10:52:23.266670 12170 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 10:52:23.266767 12175 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 10:52:23.275534 12175 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 10:52:23.275599 12175 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 10:52:23.323330 12176 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 10:52:23.323555 12176 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 10:52:23.323593 12176 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 10:52:23.323638 12176 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 10:52:23.323662 12176 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 10:52:23.323701 12176 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 10:52:23.325716 12175 ConnectionInstance.cpp:215] open成功!
I0115 10:52:23.325853 12177 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 10:52:23.327913 12176 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 10:52:23.370762 12176 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 10:52:23.370846 12176 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 10:52:23.455646 12176 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:23.506299 12176 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:23.607569 12176 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 10:52:23.608814 12176 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 10:52:23.615613 12176 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 10:52:23.615664 12176 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 10:52:23.615707 12176 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 10:52:23.615725 12176 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 10:52:23.733856 12176 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:23.813521 12176 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:52:23.872423 12176 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 10:52:23.874691 12176 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 10:52:23.888854 12176 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 10:52:23.888931 12176 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 10:52:23.888981 12176 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 10:52:23.888998 12176 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 10:52:23.889014 12176 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
