Log file created at: 2016/01/21 10:28:25
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0121 10:28:25.874604 20124 OpenManager.h:62] 创建一个Open实例：0x1b46700
I0121 10:28:25.874707 20128 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0121 10:28:25.875429 20124 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0121 10:28:25.875455 20124 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2;SH-2 szSubScriptions: nTypeFlags:0 nConnectionID:19
I0121 10:28:25.875470 20124 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0121 10:28:25.875607 20124 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0121 10:28:25.875707 20129 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0121 10:28:25.885478 20129 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0121 10:28:25.885516 20129 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0121 10:28:25.933339 20130 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0121 10:28:25.933554 20130 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0121 10:28:25.933640 20130 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0121 10:28:25.933673 20130 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0121 10:28:25.933703 20130 HHNetFrameProcessor_TDFAPI.cpp:490] 没有具体订阅代码，不发送请求
I0121 10:28:25.933723 20130 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0121 10:28:25.935628 20129 ConnectionInstance.cpp:215] open成功!
I0121 10:28:25.935740 20131 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0121 10:28:25.967527 20130 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0121 10:28:26.038216 20130 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 10:28:26.090983 20130 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 10:28:26.231310 20130 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：29878
I0121 10:28:26.232558 20130 CodeTables.cpp:79] Decode Recv CodeTable Count:4483
I0121 10:28:26.240075 20130 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0121 10:28:26.240128 20130 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0121 10:28:26.240171 20130 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0121 10:28:26.240190 20130 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0121 10:28:26.326129 20130 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 10:28:26.529773 20130 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0121 10:28:26.588560 20130 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27552
I0121 10:28:26.590852 20130 CodeTables.cpp:79] Decode Recv CodeTable Count:8791
I0121 10:28:26.605720 20130 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0121 10:28:26.605797 20130 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0121 10:28:26.605849 20130 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0121 10:28:26.605866 20130 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0121 10:28:26.605880 20130 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
