Log file created at: 2016/01/15 16:41:06
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:41:06.067088 18033 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 16:41:06.067076 18029 OpenManager.h:62] 创建一个Open实例：0x1e44ba0
I0115 16:41:06.068006 18029 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 16:41:06.068029 18029 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 16:41:06.068044 18029 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 16:41:06.068219 18029 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 16:41:06.068321 18034 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 16:41:06.076596 18034 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 16:41:06.076656 18034 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 16:41:06.122653 18035 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 16:41:06.122840 18035 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 16:41:06.122881 18035 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 16:41:06.122925 18035 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 16:41:06.122949 18035 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 16:41:06.122988 18035 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 16:41:06.126772 18034 ConnectionInstance.cpp:215] open成功!
I0115 16:41:06.126895 18036 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 16:41:06.126957 18035 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:41:06.169467 18035 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:41:06.169545 18035 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 16:41:06.189560 18035 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:41:06.243736 18035 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:41:06.306869 18035 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 16:41:06.308117 18035 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 16:41:06.315044 18035 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 16:41:06.315090 18035 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 16:41:06.315131 18035 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 16:41:06.315147 18035 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 16:41:06.384155 18035 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:41:06.457602 18035 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:41:06.508888 18035 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 16:41:06.511164 18035 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 16:41:06.525452 18035 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 16:41:06.525523 18035 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 16:41:06.525576 18035 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 16:41:06.525593 18035 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 16:41:06.525607 18035 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
I0115 16:41:18.915503 18032 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000001,SubStype 1
I0115 16:41:18.919587 18035 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:41:19.067662 18036 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 16:41:19.130280 18036 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 16:41:19.192535 18036 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 16:41:19.255123 18036 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:27253
I0115 16:41:19.315603 18036 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:0
I0115 16:41:19.376688 18036 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:0
I0115 16:41:19.380254 18036 CodeTables.cpp:145] Decode Recv CodeTable Count:8773
W0115 16:41:19.401931 18036 ConnectionInstance.cpp:633] 快照接收完毕，ExchId:SH-2-0
