Log file created at: 2016/01/15 17:02:22
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 17:02:22.115008 18449 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 17:02:22.115000 18445 OpenManager.h:62] 创建一个Open实例：0x126eba0
I0115 17:02:22.115841 18445 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 17:02:22.115864 18445 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 17:02:22.115878 18445 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 17:02:22.116037 18445 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 17:02:22.116135 18450 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 17:02:22.125247 18450 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 17:02:22.125283 18450 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 17:02:22.173128 18451 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 17:02:22.173332 18451 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 17:02:22.173370 18451 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 17:02:22.173415 18451 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 17:02:22.173439 18451 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 17:02:22.173475 18451 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 17:02:22.175391 18450 ConnectionInstance.cpp:215] open成功!
I0115 17:02:22.175503 18452 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 17:02:22.177764 18451 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:02:22.220996 18451 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:02:22.221077 18451 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 17:02:22.252562 18451 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:02:22.306444 18451 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:02:22.369086 18451 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 17:02:22.370338 18451 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 17:02:22.377166 18451 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 17:02:22.377218 18451 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 17:02:22.377257 18451 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 17:02:22.377274 18451 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 17:02:22.447427 18451 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:02:22.528388 18451 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:02:22.587255 18451 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 17:02:22.589573 18451 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 17:02:22.603792 18451 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 17:02:22.603857 18451 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 17:02:22.603893 18451 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 17:02:22.603909 18451 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 17:02:22.603924 18451 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
