Log file created at: 2016/01/15 16:26:22
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:26:22.784579 17679 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 16:26:22.784569 17675 OpenManager.h:62] 创建一个Open实例：0x24ecba0
I0115 16:26:22.785547 17675 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 16:26:22.785570 17675 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 16:26:22.785584 17675 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 16:26:22.785742 17675 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 16:26:22.785842 17680 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 16:26:22.793311 17680 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 16:26:22.793371 17680 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 16:26:22.839285 17681 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 16:26:22.839473 17681 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 16:26:22.839509 17681 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 16:26:22.839552 17681 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 16:26:22.839576 17681 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 16:26:22.839617 17681 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 16:26:22.843538 17681 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:26:22.843586 17680 ConnectionInstance.cpp:215] open成功!
I0115 16:26:22.843696 17682 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 16:26:22.886116 17681 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:26:22.886205 17681 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 16:26:22.914688 17681 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:26:22.969763 17681 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:26:23.032776 17681 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 16:26:23.034018 17681 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 16:26:23.040856 17681 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 16:26:23.040909 17681 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 16:26:23.040945 17681 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 16:26:23.040961 17681 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 16:26:23.110692 17681 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:26:23.191117 17681 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:26:23.251814 17681 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 16:26:23.254079 17681 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 16:26:23.268378 17681 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 16:26:23.268450 17681 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 16:26:23.268491 17681 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 16:26:23.268509 17681 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 16:26:23.268523 17681 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
