Log file created at: 2016/01/15 10:47:35
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 10:47:35.006459 12090 OpenManager.h:62] 创建一个Open实例：0x721ba0
I0115 10:47:35.006464 12094 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 10:47:35.007315 12090 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 10:47:35.007339 12090 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 10:47:35.007354 12090 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 10:47:35.007509 12090 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 10:47:35.007607 12095 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 10:47:35.015581 12095 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 10:47:35.015640 12095 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 10:47:35.061492 12096 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 10:47:35.061671 12096 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 10:47:35.061710 12096 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 10:47:35.061753 12096 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 10:47:35.061775 12096 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 10:47:35.061812 12096 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 10:47:35.065603 12096 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 10:47:35.065755 12095 ConnectionInstance.cpp:215] open成功!
I0115 10:47:35.065867 12097 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 10:47:35.108376 12096 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 10:47:35.108456 12096 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 10:47:35.137967 12096 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:47:35.190453 12096 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:47:35.253077 12096 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 10:47:35.254348 12096 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 10:47:35.261977 12096 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 10:47:35.262022 12096 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 10:47:35.262058 12096 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 10:47:35.262075 12096 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 10:47:35.333042 12096 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:47:35.414073 12096 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 10:47:35.470266 12096 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 10:47:35.472651 12096 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 10:47:35.486766 12096 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 10:47:35.486831 12096 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 10:47:35.486879 12096 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 10:47:35.486896 12096 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 10:47:35.486910 12096 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
