Log file created at: 2016/01/15 17:06:22
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 17:06:22.701840 18557 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 17:06:22.701829 18553 OpenManager.h:62] 创建一个Open实例：0x79eba0
I0115 17:06:22.702858 18553 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 17:06:22.702883 18553 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 17:06:22.702898 18553 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 17:06:22.703047 18553 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 17:06:22.703145 18558 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 17:06:22.711323 18558 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 17:06:22.711360 18558 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 17:06:22.758689 18559 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 17:06:22.758875 18559 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 17:06:22.758911 18559 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 17:06:22.758955 18559 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 17:06:22.758978 18559 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 17:06:22.759016 18559 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 17:06:22.761462 18558 ConnectionInstance.cpp:215] open成功!
I0115 17:06:22.762099 18560 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 17:06:22.763087 18559 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:06:22.805666 18559 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:06:22.805754 18559 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 17:06:22.839645 18559 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:06:22.895612 18559 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:06:22.956719 18559 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 17:06:22.957962 18559 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 17:06:22.965572 18559 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 17:06:22.965617 18559 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 17:06:22.965653 18559 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 17:06:22.965672 18559 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 17:06:23.034348 18559 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:06:23.118856 18559 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:06:23.175483 18559 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 17:06:23.177778 18559 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 17:06:23.192143 18559 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 17:06:23.192211 18559 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 17:06:23.192250 18559 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 17:06:23.192267 18559 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 17:06:23.192281 18559 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
