Log file created at: 2016/01/14 14:09:20
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 14:09:20.252046 30669 OpenManager.h:62] 创建一个Open实例：0x953ba0
I0114 14:09:20.253187 30669 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0114 14:09:20.253218 30669 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0114 14:09:20.253234 30669 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0114 14:09:20.253412 30669 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0114 14:09:20.278286 30674 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0114 14:09:20.278569 30673 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0114 14:09:20.286802 30674 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0114 14:09:20.286927 30674 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0114 14:09:20.332449 30675 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0114 14:09:20.332509 30675 HHNetFrameProcessor_TDFAPI.cpp:191] 登录失败：超出授权日期!
W0114 14:09:20.337055 30674 ConnectionInstance.cpp:222] open失败!
I0114 14:09:20.337971 30674 HHNetFrameProcessor_TDFAPI.cpp:39] CHHNetFrameProcessor_TDFAPI 退出
I0114 14:09:20.353524 30669 ConnectionInstance.cpp:332] 销毁一个ConnectionInstance
W0114 14:09:20.353565 30669 TDFAPI.cpp:85] 连接失败！
I0114 14:09:20.353605 30669 OpenManager.h:70] 删除一个Open实例：0x953ba0
I0114 14:09:20.353621 30669 OpenInstance.cpp:43] 释放一个OpenInstance：0x953ba0
