Log file created at: 2016/01/15 17:36:02
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 17:36:02.211421 18933 OpenManager.h:62] 创建一个Open实例：0x1f53ba0
I0115 17:36:02.211513 18937 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 17:36:02.212219 18933 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 17:36:02.212239 18933 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 17:36:02.212249 18933 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 17:36:02.212349 18933 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 17:36:02.212492 18938 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 17:36:02.221828 18938 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 17:36:02.221946 18938 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 17:36:02.269045 18939 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 17:36:02.269815 18939 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 17:36:02.269845 18939 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 17:36:02.269876 18939 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 17:36:02.269892 18939 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 17:36:02.269919 18939 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 17:36:02.272111 18938 ConnectionInstance.cpp:215] open成功!
I0115 17:36:02.272315 18940 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 17:36:02.274262 18939 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:36:02.317961 18939 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:36:02.318028 18939 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 17:36:02.335000 18939 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:36:02.390472 18939 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:36:02.451748 18939 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 17:36:02.452564 18939 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 17:36:02.457985 18939 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 17:36:02.458022 18939 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 17:36:02.458051 18939 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 17:36:02.458063 18939 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 17:36:02.516427 18939 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:36:02.597584 18939 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 17:36:02.655717 18939 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 17:36:02.657171 18939 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 17:36:02.667498 18939 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 17:36:02.667557 18939 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 17:36:02.667590 18939 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 17:36:02.667603 18939 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 17:36:02.667611 18939 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
I0115 17:36:23.403993 18936 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000001,SubStype 1
I0115 17:36:23.408649 18939 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 17:36:23.559726 18940 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 17:36:23.622174 18940 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 17:36:23.684823 18940 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 17:36:23.746032 18940 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:27253
I0115 17:36:23.808034 18940 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:0
I0115 17:36:23.867847 18940 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:0
I0115 17:36:23.870774 18940 CodeTables.cpp:145] Decode Recv CodeTable Count:8773
W0115 17:36:23.881335 18940 ConnectionInstance.cpp:633] 快照接收完毕，ExchId:SH-2-0
