Log file created at: 2016/01/15 16:28:46
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:28:46.777672 17778 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 16:28:46.777659 17774 OpenManager.h:62] 创建一个Open实例：0x22a5ba0
I0115 16:28:46.778648 17774 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 16:28:46.778674 17774 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 16:28:46.778689 17774 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 16:28:46.778838 17774 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 16:28:46.778936 17779 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 16:28:46.786548 17779 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 16:28:46.786607 17779 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 16:28:46.832509 17780 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 16:28:46.832705 17780 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 16:28:46.832741 17780 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 16:28:46.832787 17780 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 16:28:46.832810 17780 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 16:28:46.832849 17780 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 16:28:46.836623 17780 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:28:46.836719 17779 ConnectionInstance.cpp:215] open成功!
I0115 16:28:46.837338 17781 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 16:28:46.879195 17780 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:28:46.879288 17780 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 16:28:46.905808 17780 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:28:46.960549 17780 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:28:47.023811 17780 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 16:28:47.025059 17780 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 16:28:47.032209 17780 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 16:28:47.032258 17780 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 16:28:47.032289 17780 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 16:28:47.032301 17780 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 16:28:47.101251 17780 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:28:47.179522 17780 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:28:47.241253 17780 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 16:28:47.243521 17780 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 16:28:47.258343 17780 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 16:28:47.258419 17780 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 16:28:47.258468 17780 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 16:28:47.258486 17780 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 16:28:47.258499 17780 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
I0115 16:28:55.804136 17777 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000001,SubStype 1
I0115 16:28:55.807726 17780 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:28:55.962319 17781 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 16:28:56.025296 17781 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 16:28:56.086652 17781 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:32628
I0115 16:28:56.149727 17781 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:27253
I0115 16:28:56.209815 17781 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:0
I0115 16:28:56.270860 17781 ConnectionInstance.cpp:617] 接收行情快照数据 Market:SH-2-0 Count:0
I0115 16:28:56.274662 17781 CodeTables.cpp:145] Decode Recv CodeTable Count:8773
W0115 16:28:56.294868 17781 ConnectionInstance.cpp:633] 快照接收完毕，ExchId:SH-2-0
