Log file created at: 2016/01/15 16:19:03
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:19:03.659757 17348 OpenInstance.cpp:66] SysManagerThread 线程开始！
I0115 16:19:03.659745 17344 OpenManager.h:62] 创建一个Open实例：0xbb7ba0
I0115 16:19:03.660754 17344 TDFAPI.cpp:40] API版本：TDFAPI3.1.1
I0115 16:19:03.660779 17344 TDFAPI.cpp:56] 调用TDF_Open! szMarkets:SZ-2; szSubScriptions:000001.SZ;000002.SH nTypeFlags:0 nConnectionID:0
I0115 16:19:03.660794 17344 TDFAPI.cpp:61] nServerNum0:114.80.154.34 6221 TD1000961001 41376499
I0115 16:19:03.660953 17344 ConnectionInstance.cpp:320] 创建一个ConnectionInstance
I0115 16:19:03.661053 17349 ConnectionInstance.cpp:189] 开始尝试连接服务器！
I0115 16:19:03.669555 17349 ConnectionInstance.cpp:205] 连接服务器成功，开始登陆和取代码表！
I0115 16:19:03.669611 17349 HHNetFrameProcessor_TDFAPI.cpp:429] 正在注册...
I0115 16:19:03.781965 17350 HHNetFrameProcessor_TDFAPI.cpp:87] 收到登陆响应！
I0115 16:19:03.782161 17350 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SZ-2-0
I0115 16:19:03.782197 17350 HHNetFrameProcessor_TDFAPI.cpp:533] SendDataTypeSubscription(DataType:0,SubStype:0
I0115 16:19:03.782255 17350 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SZ,strCode 000001,SubStype 0
I0115 16:19:03.782279 17350 HHNetFrameProcessor_TDFAPI.cpp:510] Add one CodeSubscription:strMarket SH,strCode 000002,SubStype 0
I0115 16:19:03.782318 17350 HHNetFrameProcessor_TDFAPI.cpp:393] 请求心跳, time=10
I0115 16:19:03.786020 17350 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:19:03.819844 17349 ConnectionInstance.cpp:215] open成功!
I0115 16:19:03.819967 17351 ConnectionInstance.cpp:21] DataHandlerThread 线程开始！
I0115 16:19:03.828363 17350 HHNetFrameProcessor_TDFAPI.cpp:239] ReceiveSubScriptionRsp!
I0115 16:19:03.828449 17350 HHNetFrameProcessor_TDFAPI.cpp:276] 请求代码表, strExchID=SH-2-0
I0115 16:19:03.861893 17350 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:19:03.916280 17350 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:19:03.977423 17350 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：30047
I0115 16:19:03.978701 17350 CodeTables.cpp:79] Decode Recv CodeTable Count:4492
I0115 16:19:03.986373 17350 ConnectionInstance.cpp:534] 接收%d代码表完毕！SZ-2-0
I0115 16:19:03.986425 17350 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SZ-2-0
I0115 16:19:03.986464 17350 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SZ-2-0User:TD1000961001
I0115 16:19:03.986481 17350 ConnectionInstance.cpp:537] 请求动态行情: SZ-2-0
I0115 16:19:04.056331 17350 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:19:04.135325 17350 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：32628
I0115 16:19:04.197145 17350 HHNetFrameProcessor_TDFAPI.cpp:289] 收到代码表数据，数据长度：27093
I0115 16:19:04.199573 17350 CodeTables.cpp:79] Decode Recv CodeTable Count:8762
I0115 16:19:04.213825 17350 ConnectionInstance.cpp:534] 接收%d代码表完毕！SH-2-0
I0115 16:19:04.213894 17350 HHNetFrameProcessor_TDFAPI.cpp:339] 请求代码表, strExchID=SH-2-0
I0115 16:19:04.213940 17350 HHNetFrameProcessor_TDFAPI.cpp:342] 请求动态数据: mkt=SH-2-0User:TD1000961001
I0115 16:19:04.213958 17350 ConnectionInstance.cpp:537] 请求动态行情: SH-2-0
I0115 16:19:04.213971 17350 ConnectionInstance.cpp:540] 接收所有代码表完毕,通知用户
