Log file created at: 2016/01/15 15:41:39
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 15:41:39.472239 16111 ProtoBufMsgHub.h:135] init new sock
I0115 15:41:39.472187 16114 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 15:41:39.472810 16114 ProtoBufMsgHub.h:240] pullSock get event
I0115 15:41:39.472764 16111 ProtoBufMsgHub.h:147] PushMsg complete
I0115 15:41:39.472857 16114 testStrtgy.cpp:8] onMsg
W0115 15:41:39.472879 16114 testStrtgy.cpp:33] Recv invalid msg1
I0115 15:41:39.472905 16111 testStrtgy.cpp:58] add subscription127.0.0.1:15219 000001
I0115 15:41:39.473119 16111 testStrtgy.cpp:60] suspend
I0115 15:42:04.753701 16114 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
