Log file created at: 2016/01/15 16:05:28
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:05:28.657577 16555 ProtoBufMsgHub.h:135] init new sock
I0115 16:05:28.657526 16558 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 16:05:28.657987 16558 ProtoBufMsgHub.h:240] pullSock get event
I0115 16:05:28.658033 16558 testStrtgy.cpp:8] onMsg
W0115 16:05:28.658053 16558 testStrtgy.cpp:33] Recv invalid msg1
I0115 16:05:28.657941 16555 ProtoBufMsgHub.h:147] PushMsg complete
I0115 16:05:28.658345 16555 testStrtgy.cpp:58] add subscription127.0.0.1:15219 000001
I0115 16:05:28.658370 16555 testStrtgy.cpp:60] suspend
I0115 16:05:31.858523 16558 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
