Log file created at: 2016/01/15 16:15:22
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:15:22.807996 17253 ProtoBufMsgHub.h:135] init new sock
I0115 16:15:22.807968 17256 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 16:15:22.808382 17253 ProtoBufMsgHub.h:147] PushMsg complete
I0115 16:15:22.808425 17256 ProtoBufMsgHub.h:240] pullSock get event
I0115 16:15:22.808470 17253 testStrtgy.cpp:58] add subscription127.0.0.1:15219 000001
I0115 16:15:22.808471 17256 testStrtgy.cpp:8] onMsg
I0115 16:15:22.808503 17253 testStrtgy.cpp:60] suspend
W0115 16:15:22.808531 17256 testStrtgy.cpp:33] Recv invalid msg1
I0115 16:19:41.900130 17256 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
