Log file created at: 2016/01/15 16:41:18
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:41:18.914749 18039 ProtoBufMsgHub.h:135] init new sock
I0115 16:41:18.914726 18042 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 16:41:18.915122 18039 ProtoBufMsgHub.h:147] PushMsg complete
I0115 16:41:18.915231 18039 testStrtgy.cpp:58] add subscription127.0.0.1:15212 000001
I0115 16:41:18.915261 18039 testStrtgy.cpp:60] suspend
I0115 16:41:28.550232 18042 ProtoBufMsgHub.h:245] subSock get event
I0115 16:41:28.550319 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:31.670097 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:35.103296 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:38.736441 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:42.621275 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:45.616722 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:47.113967 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:48.611634 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:50.109614 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:51.794044 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:53.354354 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:54.914167 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:56.536609 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:58.223076 18042 testStrtgy.cpp:8] onMsg
I0115 16:41:59.968480 18042 testStrtgy.cpp:8] onMsg
I0115 16:42:01.591642 18042 testStrtgy.cpp:8] onMsg
I0115 16:42:01.616921 18042 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
