Log file created at: 2016/01/15 16:28:55
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:28:55.803460 17785 ProtoBufMsgHub.h:229] block on zmq_poll1
I0115 16:28:55.803504 17782 ProtoBufMsgHub.h:135] init new sock
I0115 16:28:55.803946 17782 ProtoBufMsgHub.h:147] PushMsg complete
I0115 16:28:55.804013 17782 testStrtgy.cpp:58] add subscription127.0.0.1:15212 000001
I0115 16:28:55.804035 17782 testStrtgy.cpp:60] suspend
I0115 16:29:09.377221 17785 ProtoBufMsgHub.h:245] subSock get event
I0115 16:29:09.377326 17785 testStrtgy.cpp:8] onMsg
I0115 16:29:12.559224 17785 testStrtgy.cpp:8] onMsg
I0115 16:29:16.020933 17785 testStrtgy.cpp:8] onMsg
I0115 16:29:19.640374 17785 testStrtgy.cpp:8] onMsg
I0115 16:29:23.447337 17785 testStrtgy.cpp:8] onMsg
I0115 16:29:26.504304 17785 testStrtgy.cpp:8] onMsg
I0115 16:29:28.002027 17785 testStrtgy.cpp:8] onMsg
