Log file created at: 2016/01/15 16:56:59
Running on machine: spike
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 16:56:59.374527 18138 ProtoBufMsgHub.h:229] block on zmq_poll1
E0115 16:57:01.397475 18135 WindMarket.cpp:331] TDF_Open return error: -99
I0115 16:57:01.397898 18135 Main.cpp:33] suspend
I0115 16:57:12.847949 18138 ProtoBufMsgHub.h:240] pullSock get event
I0115 16:57:12.848006 18138 WindMarket.cpp:43] onMsg
W0115 16:57:12.848047 18138 WindMarket.cpp:267] subscribe 000001.SH failed
I0115 16:57:34.424666 18138 ProtoBufMsgHub.h:184] ETERM, receiving thread exit
